<!DOCTYPE html>
    <html>
        <head>
        <meta charset= utb-8>
                <meta name="description content="html">
                    <title> first website</title>

            <style>
                .d1,.d2
                {
                width: 300px;
                background: #00f;
                padding: 10px;
                margin: 10px auto;
                
                }
                .d1 p
                {
                    color: #f00;
                    white-space: pre;
                }
                .d2 p{color: #ddd;
                height:300px}
                body
                {
                    border: 3px solid #080;
                    width: 1700px;
                    height: 1000px;
                    background-image: url(maxresdefault.jpg);
                    background-size: cover;
                    background-attachment: scroll;
                    float:
                    
                }
            </style>
        </head>
        <body>
            <h2>h1</h2>
            <div class="d1"> normal div
            <p>dddd gggg aaaa eeee tttt yhyh jnjn vvvv gvgv dxcd fgtr
            fddec kvk kfldk ldjg kofl kfkf jfgj kdldf jffi jdldjg kdlfvj jkd,c</p>
            </div>
            <div class="d2">
            <p>sajfnjdasklls;a</p>
            </div>
    </html>
