<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title> first website</title>
	<script></script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.header {
			background: #333;
			color: #fff;
			font-size: 40px;
			text-align: center;
			padding: 20px;
		}

		.navigation {
			background: #ddd;
			color: #676767;
			font-size: ;
			text-align: center;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			font-size: 20px;
		}

		.navigation ul li {
			display: inline-block;
			padding: 10px;
		}

		.footer {
			background: #333;
			color: #fff;
			text-align: center;
			padding: 20px 0;
		}

		fieldset {
			background: #fff;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;


		}

		legend {
			background: #fff;
			border: 01px solid #ccc;
			padding: 10px;
		}

		label,
		select {
			;
			font-size: 20px;
		}

		label {
			margin-bottom: 10px;
			cursor: pointer
		}

		input[type="text"],
		input[type="password"],
		input[type="email"] {
			margin-bottom: 20px;
			padding: 5px;
			width: 300px;
			display: block;
			font-size: 20px;
		}

		input[type="radio"] {
			margin: 10px;
		}

		span {
			font-size: 20px;
			padding: 5px
		}

		textarea {
			width: 400px;
			padding: 10px;
			height: 200px;
			display: block;
			font-size: 20px;
		}

		body {
			background: #ddd;
			font-family: arial, tahoma;
		}

		table td {
			text-align: center;
			border: 1px solid;
		}
		table
		{
			border: 1px solid #000;
			margin: 0 auto;
		}
		input[type = "submit"]
		{
			background-color: #000;
			border: 2px solid #0af;
			width: 150px;
			height: 40px;
			font-size: 19px;
			color: #0af;
			cursor: pointer;
			margin-top: 15px
		}
	</style>

</head>

<body>

	<div class="header">
		My First Website Using Html
	</div>
	<div class="navigation">
		<ul>
			<li>sign in</li>
			<li>sign up</li>
			<li>main</li>
			<li><a href="http://m.facebook.om/Sora.no.ningyo" target="_blank">contact us</a></li>
			<li>sppporting team</li>
		</ul>
	</div>
	<div class="contents">

		<form name="registeration">
			<fieldset>
				<legend>personal information</legend>
				<label for="user">Username</label>
				<input name="username" type="text" id="user">

				<label for="pass">Password</label>

				<input name="password" type="password" id="pass">

				<label for="email">E-mail</label>

				<input name="E-mail" type="email" id="email">
				<label for="g">gender</label>
				<select id="g">
					<option>male</option>
					<option>female</option>
				</select>

			</fieldset>

			<fieldset>
				<legend>random</legend>
				<hr>
				<ul>

					<li>
						<input type="radio" name="choosing" id="r1">
						<label for="r1">num1</label>
					</li>
					<li>
						<input type="radio" name="choosing" id="r2">
						<label for="r2"> num2</label>
					</li>
					<li>
						<input type="radio" name="choosing" id="r3">
						<label for="r3"> num3</label>
					</li>
					<li>
						<input type="radio" name="choosing" id="r4">
						<label for="r4"> num4</label>
					</li>
				</ul>

				<hr>
			</fieldset>
			<fieldset>
				<legend>your comment</legend>
				<textarea> </textarea>
				<input type="submit" value="send your data">
				<br>
				<input type="checkbox">
				send updates to my email
			</fieldset>
		</form>
		<table>
			<thead>
				<th>thead</th>
				<th>thead</th>
				<th>thead</th>
			</thead>
			<tbody>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tbody>
			<tfoot>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tfoot>
		</table>
	</div>
	<div class="footer">
		copyright&copy;2019 All Rights Reserved To Sora&reg;
	</div>
</body>

</html>
