<!DOCTYPE html>
    <html>
        <head>
            <style>
                body
                {
                    height: 3000px;
                    background: #ddd;
                }
                .d1
                {
                    padding: 10px;
                    background: #00f;
                    color: #fff;
                    width: 1000px;
                    height: 600px;
                    position: relative
                }
                .abs
                {
                    color: #fff;
                    background: #f00;
                    position: absolute;
                    padding: 10PX;
                    top: 10px;
                    right: 10px;
                    
                }
            </style>
        </head>
        <body>
            <div class="d1">normal div
            <div class="abs">
                absolute
            </div>
            </div>
        </body>
    </html>
